COMPOSE_PROJECT_NAME=common
# DOCKER_DEFAULT_PLATFORM=linux/amd64
#
DOCKER_HOST_IP=10.0.75.1
LOCAL_DATA_PATH=/home/alex/docker/data
VOLUMES_DRIVER=local
COMPOSE_FILE=docker-compose.yml
TIMEZONE=UTC

# Nginx and PHP project path
LOCAL_PROJECT_PATH=/home/alex/dev

# RabbitMQ
RABBITMQ_VERSION=3.13-alpine

# Redis
REDIS_VERSION=7.4-alpine

# MySQL
MYSQL_VERSION=8.4
MYSQL_ROOT_PASSWORD=root

# PostgresSQL
POSTGRES_VERSION=16-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

# MongoDB
MONGO_VERSION=7.0
MONGO_USERNAME=root
MONGO_PASSWORD=password